{
    "comment": "draft configuration with design derived from CDMKit",

    "variables": 
    {
        "@source_project":   "physionet-data",
        "@core_dataset":     "mimic_core",
        "@hosp_dataset":     "mimic_hosp",
        "@icu_dataset":      "mimic_icu",
        "@ed_dataset":       "mimic_ed",

        "@voc_project": "odysseus-mimic-dev",
        "@voc_dataset": "vocabulary_2020_09_11",

        "@wf_project": "odysseus-mimic-dev",
        "@wf_dataset": "waveform_source_poc",

        "@etl_project": "odysseus-mimic-dev",
        "@etl_dataset": "mimiciv_full_cdm_2021_01_31",

        "@metrics_project": "odysseus-mimic-dev",
        "@metrics_dataset": "mimiciv_full_metrics_2021_01_31",

        "@atlas_project": "odysseus-mimic-dev",
        "@atlas_dataset": "mimiciv_full_202101_cdm_531",

        "@waveforms_csv_path":  "gs://mimic_iv_to_omop/waveforms/source_data/csv"

    },

    "workflows":
    [
        {
            "workflow": "ddl",
            "comment": "use the same dataset templates as in etl section",
            "type": "sql",
            "conf": "workflow_ddl.conf"
        },

        {
            "workflow": "staging",
            "comment": "from the raw source tables to src_*, and from voc dataset to work dataset",
            "type": "sql",
            "conf": "workflow_staging.conf"
        },

        {
            "workflow": "etl",
            "type": "sql",
            "conf": "workflow_etl.conf"
        },

        {
            "workflow": "vocabulary_refresh",
            "type": "py",
            "conf": "workflow_vocabulary_refresh.conf"
        },

        {
            "workflow": "ut", 
            "type": "sql",
            "conf": "workflow_ut.conf"
        },

        {
            "workflow": "qa",
            "type": "sql",
            "conf": "workflow_qa.conf"
        },

        {
            "workflow": "gen_scripts",
            "comment": "automation to generate similar queries for some tasks",
            "type": "py",
            "conf": "workflow_gen_scripts.conf"
        }


    ]
}