{
    "comment": "draft configuration with design derived from CDMKit",

    "variables": 
    {
        "@source_project":   "physionet-data",
        "@core_dataset":     "mimiciv_hosp",
        "@hosp_dataset":     "mimiciv_hosp",
        "@icu_dataset":      "mimiciv_icu",

        "@voc_project": "lcp-internal",
        "@voc_dataset": "mimiciv_demo_omop",

        "@wf_project": "",
        "@wf_dataset": "",

        "@etl_project": "lcp-internal",
        "@etl_dataset": "mimiciv_chorus_year1_cdm",

        "@metrics_project": "lcp-internal",
        "@metrics_dataset": "mimiciv_chorus_year1_metrics",

        "@atlas_project": "lcp-internal",
        "@atlas_dataset": "mimiciv_chorus_year1_atlas",

        "@waveforms_csv_path":  "gs://bucket..."

    },

    "workflows":
    [
        {
            "workflow": "ddl",
            "comment": "use the same dataset templates as in etl section",
            "type": "sql",
            "conf": "workflow_ddl.conf"
        },

        {
            "workflow": "staging",
            "comment": "from the raw source tables to src_*, and from voc dataset to work dataset",
            "type": "sql",
            "conf": "workflow_staging.conf"
        },

        {
            "workflow": "etl",
            "type": "sql",
            "conf": "workflow_etl.conf"
        },

        {
            "workflow": "vocabulary_refresh",
            "type": "py",
            "conf": "workflow_vocabulary_refresh.conf"
        },

        {
            "workflow": "ut", 
            "type": "sql",
            "conf": "workflow_ut.conf"
        },

        {
            "workflow": "qa",
            "type": "sql",
            "conf": "workflow_qa.conf"
        },

        {
            "workflow": "metrics",
            "comment": "build metrics with metrics_gen scripts",
            "type": "sql",
            "conf": "workflow_metrics.conf"
        },
        {
            "workflow": "gen_scripts",
            "comment": "automation to generate similar queries for some tasks",
            "type": "py",
            "conf": "workflow_gen_scripts.conf"
        }


    ]
}