{
    "comment": "draft configuration with design derived from CDMKit",

    "workflows":
    [
        {
            "workflow": "ddl",
            "comment": "use the same dataset templates as in etl section",
            "type": "sql",
            "conf": "workflow_ddl.conf"
        },

        {
            "workflow": "staging",
            "comment": "from the raw source tables to src_*, and from voc dataset to work dataset",
            "type": "sql",
            "conf": "workflow_staging.conf"
        },

        {
            "workflow": "etl",
            "type": "sql",
            "conf": "workflow_etl.conf"
        },

        {
            "workflow": "vocabulary_refresh",
            "type": "py",
            "conf": "workflow_vocabulary_refresh.conf"
        },

        {
            "workflow": "ut", 
            "type": "sql",
            "conf": "workflow_ut.conf"
        },

        {
            "workflow": "qa",
            "type": "sql",
            "conf": "workflow_qa.conf"
        },

        {
            "workflow": "gen_scripts",
            "comment": "automation to generate similar queries for some tasks",
            "type": "py",
            "conf": "workflow_gen_scripts.conf"
        }


    ]
}