-- MIMIC IV CDM Conversion Run times

-- Latest first

-- 2021-02-07

-- Demo, Import

2021-02-08 01:26:32.043764 | start...                            | Done.
2021-02-08 01:33:27.362026 | finish                              | Done.
Run time: 0:06:55.327274

-- Demo, Unload

2021-02-07 20:41:38.834255 | start...                            | Done.
2021-02-07 20:45:21.650984 | etl/unload/unload_to_atlas_gen.sql  | Done.
Run time: 0:03:42.817078

-- Demo, Metrics

2021-02-07 20:01:05.015641 | start...                            | Done.
2021-02-07 20:02:38.931540 | test/metrics_gen/me_totals_from_conf.sql | Done.
2021-02-07 20:03:14.308787 | test/metrics_gen/me_persons_visits.sql | Done.
2021-02-07 20:14:00.675134 | test/metrics_gen/me_top100_from_conf.sql | Done.
2021-02-07 20:17:52.845240 | test/metrics_gen/me_mapping_rate_from_conf.sql | Done.
2021-02-07 20:19:14.291149 | test/metrics_gen/me_tops_together_from_conf.sql | Done.
Run time: 0:18:09.276004

-- Demo, UT

2021-02-07 19:53:09.306123 | start...                            | Done.
2021-02-07 19:53:12.520296 | test/ut/ut_start.sql                | Done.
2021-02-07 19:55:23.689475 | test/ut/ut_basic_gen.sql            | Done.
2021-02-07 19:55:36.452001 | test/ut/ut_care_site.sql            | Done.
2021-02-07 19:56:00.138541 | test/ut/ut_person.sql               | Done.
2021-02-07 19:56:03.367457 | test/ut/ut_death.sql                | Done.
Run time: 0:02:54.061735

-- Demo, ETL

2021-02-07 19:41:35.878360 | start...                            | Done.
2021-02-07 19:41:41.669017 | etl/etl/cdm_location.sql            | Done.
2021-02-07 19:41:52.630893 | etl/etl/cdm_care_site.sql           | Done.
2021-02-07 19:42:07.752318 | etl/etl/cdm_person.sql              | Done.
2021-02-07 19:42:16.027570 | etl/etl/cdm_death.sql               | Done.
2021-02-07 19:42:29.190679 | etl/etl/lk_vis_part_1.sql           | Done.
2021-02-07 19:42:42.195879 | etl/etl/lk_meas_unit.sql            | Done.
2021-02-07 19:43:01.587376 | etl/etl/lk_meas_chartevents.sql     | Done.
2021-02-07 19:43:24.462840 | etl/etl/lk_meas_labevents.sql       | Done.
2021-02-07 19:43:57.178925 | etl/etl/lk_meas_specimen.sql        | Done.
2021-02-07 19:44:05.880748 | etl/etl/lk_meas_waveform.sql        | Done.
2021-02-07 19:44:41.990284 | etl/etl/lk_vis_part_2.sql           | Done.
2021-02-07 19:44:48.569681 | etl/etl/cdm_visit_occurrence.sql    | Done.
2021-02-07 19:44:53.615641 | etl/etl/cdm_visit_detail.sql        | Done.
2021-02-07 19:45:10.407396 | etl/etl/lk_cond_diagnoses.sql       | Done.
2021-02-07 19:46:04.596944 | etl/etl/lk_procedure.sql            | Done.
2021-02-07 19:46:21.376305 | etl/etl/lk_observation.sql          | Done.
2021-02-07 19:46:29.973043 | etl/etl/cdm_condition_occurrence.sql | Done.
2021-02-07 19:46:38.438664 | etl/etl/cdm_procedure_occurrence.sql | Done.
2021-02-07 19:46:44.079913 | etl/etl/cdm_specimen.sql            | Done.
2021-02-07 19:47:06.054711 | etl/etl/cdm_measurement.sql         | Done.
2021-02-07 19:47:33.694153 | etl/etl/lk_drug.sql                 | Done.
2021-02-07 19:47:39.367475 | etl/etl/cdm_drug_exposure.sql       | Done.
2021-02-07 19:47:44.596266 | etl/etl/cdm_device_exposure.sql     | Done.
2021-02-07 19:48:00.601887 | etl/etl/cdm_observation.sql         | Done.
2021-02-07 19:48:39.824057 | etl/etl/cdm_observation_period.sql  | Done.
2021-02-07 19:48:49.516694 | etl/etl/cdm_finalize_person.sql     | Done.
2021-02-07 19:49:05.600093 | etl/etl/cdm_fact_relationship.sql   | Done.
2021-02-07 19:49:37.810369 | etl/etl/cdm_condition_era.sql       | Done.
2021-02-07 19:50:51.701499 | etl/etl/cdm_drug_era.sql            | Done.
2021-02-07 19:51:38.379853 | etl/etl/cdm_dose_era.sql            | Done.
2021-02-07 19:51:43.396040 | etl/etl/cdm_cdm_source.sql          | Done.
Run time: 0:10:07.518291

-- Demo, Staging

2021-02-07 19:34:00.401342 | start...                            | Done.
2021-02-07 19:34:10.050103 | etl/staging/st_core.sql             | Done.
2021-02-07 19:34:51.299810 | etl/staging/st_hosp.sql             | Done.
2021-02-07 19:35:12.756485 | etl/staging/st_icu.sql              | Done.
2021-02-07 19:35:23.301847 | etl/staging/st_waveform_poc2.sql    | Done.
2021-02-07 19:37:39.038713 | etl/staging/voc_copy_to_target_dataset.sql | Done.
Run time: 0:03:38.637809

-- Demo, DDL

2021-02-07 19:32:12.435977 | start...                            | Done.
2021-02-07 19:32:35.345953 | etl/ddl/ddl_voc_5_3_1.sql           | Done.
2021-02-07 19:33:36.640411 | etl/ddl/ddl_cdm_5_3_1.sql           | Done.
Run time: 0:01:24.204834

-- 2021-02-01

-- Full, Metrics

2021-02-01 12:32:36.585224 | start...                            | Done.
2021-02-01 12:33:56.558121 | test/metrics_gen/me_totals_from_conf.sql | Done.
2021-02-01 12:34:26.312668 | test/metrics_gen/me_persons_visits.sql | Done.
2021-02-01 12:48:16.280970 | test/metrics_gen/me_top100_from_conf.sql | Done.
2021-02-01 12:52:12.620973 | test/metrics_gen/me_mapping_rate_from_conf.sql | Done.
2021-02-01 12:53:31.296555 | test/metrics_gen/me_tops_together_from_conf.sql | Done.
Run time: 0:20:54.711732

-- Full, Unload

2021-02-01 12:21:10.138534 | start...                            | Done.
2021-02-01 12:30:05.518137 | etl/unload/unload_to_atlas_gen.sql  | Done.
Run time: 0:08:55.380064

-- Full, UT

2021-02-01 12:13:09.845544 | start...                            | Done.
2021-02-01 12:13:13.458153 | test/ut/ut_start.sql                | Done.
2021-02-01 12:17:42.456686 | test/ut/ut_basic_gen.sql            | Done.
2021-02-01 12:17:54.206726 | test/ut/ut_care_site.sql            | Done.
2021-02-01 12:18:21.304533 | test/ut/ut_person.sql               | Done.
2021-02-01 12:18:25.507846 | test/ut/ut_death.sql                | Done.
Run time: 0:05:15.662685

-- Full, ETL

2021-02-01 11:30:30.496765 | start...                            | Done.
2021-02-01 11:30:36.102429 | etl/etl/cdm_location.sql            | Done.
2021-02-01 11:30:50.125385 | etl/etl/cdm_care_site.sql           | Done.
2021-02-01 11:31:14.497912 | etl/etl/cdm_person.sql              | Done.
2021-02-01 11:31:25.212210 | etl/etl/cdm_death.sql               | Done.
2021-02-01 11:32:06.944537 | etl/etl/lk_vis_part_1.sql           | Done.
2021-02-01 11:32:19.594330 | etl/etl/lk_meas_unit.sql            | Done.
2021-02-01 11:33:57.424294 | etl/etl/lk_meas_chartevents.sql     | Done.
2021-02-01 11:37:52.007524 | etl/etl/lk_meas_labevents.sql       | Done.
2021-02-01 11:39:18.935556 | etl/etl/lk_meas_specimen.sql        | Done.
2021-02-01 11:39:27.710942 | etl/etl/lk_meas_waveform.sql        | Done.
2021-02-01 11:42:06.699599 | etl/etl/lk_vis_part_2.sql           | Done.
2021-02-01 11:42:47.131847 | etl/etl/cdm_visit_occurrence.sql    | Done.
2021-02-01 11:43:27.519468 | etl/etl/cdm_visit_detail.sql        | Done.
2021-02-01 11:44:27.927231 | etl/etl/lk_cond_diagnoses.sql       | Done.
2021-02-01 11:46:47.515317 | etl/etl/lk_procedure.sql            | Done.
2021-02-01 11:47:41.602241 | etl/etl/lk_observation.sql          | Done.
2021-02-01 11:48:38.577531 | etl/etl/cdm_condition_occurrence.sql | Done.
2021-02-01 11:49:13.141245 | etl/etl/cdm_procedure_occurrence.sql | Done.
2021-02-01 11:49:20.329936 | etl/etl/cdm_specimen.sql            | Done.
2021-02-01 11:52:03.317777 | etl/etl/cdm_measurement.sql         | Done.
2021-02-01 11:53:55.060745 | etl/etl/lk_drug.sql                 | Done.
2021-02-01 11:54:34.935528 | etl/etl/cdm_drug_exposure.sql       | Done.
2021-02-01 11:54:44.607862 | etl/etl/cdm_device_exposure.sql     | Done.
2021-02-01 11:55:42.335365 | etl/etl/cdm_observation.sql         | Done.
2021-02-01 11:57:02.351234 | etl/etl/cdm_observation_period.sql  | Done.
2021-02-01 11:57:17.825421 | etl/etl/cdm_finalize_person.sql     | Done.
2021-02-01 11:57:47.625918 | etl/etl/cdm_fact_relationship.sql   | Done.
2021-02-01 12:00:27.789578 | etl/etl/cdm_condition_era.sql       | Done.
2021-02-01 12:06:29.135312 | etl/etl/cdm_drug_era.sql            | Done.
2021-02-01 12:08:04.816710 | etl/etl/cdm_dose_era.sql            | Done.
2021-02-01 12:08:09.819447 | etl/etl/cdm_cdm_source.sql          | Done.
Run time: 0:37:39.323269

-- Full, Staging

2021-02-01 11:18:53.333955 | start...                            | Done.
2021-02-01 11:19:25.558111 | etl/staging/st_core.sql             | Done.
2021-02-01 11:23:09.853351 | etl/staging/st_hosp.sql             | Done.
2021-02-01 11:25:46.888626 | etl/staging/st_icu.sql              | Done.
2021-02-01 11:25:56.861233 | etl/staging/st_waveform_poc2.sql    | Done.
2021-02-01 11:28:10.779585 | etl/staging/voc_copy_to_target_dataset.sql | Done.
Run time: 0:09:17.446043

-- Full, DDL

2021-02-01 11:14:56.121986 | start...                            | Done.
2021-02-01 11:15:15.585768 | etl/ddl/ddl_voc_5_3_1.sql           | Done.
2021-02-01 11:16:10.799645 | etl/ddl/ddl_cdm_5_3_1.sql           | Done.
Run time: 0:01:14.678023
