Waiting on bqjob_r11cbf3abc63c5026_00000176709d5270_1 ... (0s) Current status: DONE   
+-----------------------+
|      table_name       |
+-----------------------+
| observation           |
| drug_era              |
| fact_relationship     |
| observation_period    |
| cohort                |
| visit_occurrence      |
| drug_strength         |
| condition_era         |
| cdm_source            |
| measurement           |
| domain                |
| note_nlp              |
| metadata              |
| provider              |
| person                |
| concept_relationship  |
| cohort_attribute      |
| procedure_occurrence  |
| care_site             |
| vocabulary            |
| specimen              |
| death                 |
| source_to_concept_map |
| device_exposure       |
| relationship          |
| payer_plan_period     |
| concept               |
| location              |
| condition_occurrence  |
| concept_synonym       |
| cohort_definition     |
| attribute_definition  |
| drug_exposure         |
| note                  |
| concept_ancestor      |
| cost                  |
| dose_era              |
| concept_class         |
| visit_detail          |
+-----------------------+
